<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Patua One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
        /* height: 2600px;
        width: 4000px; */
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 87px;
        filter: invert(100%);
        position: relative;
        left: 51px;
    }

    .left div {
        text-align: center;
        line-height: 25px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 30px;
        top: 36px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: 'Patua One', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 15px;
        border: 2px solid white;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid white;
        margin: 105px 105px;
        padding: 50px 50px;
        width: 33%;
        border-radius: 20px;
        font-size: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Patua One', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 62%;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo3.jpg" alt="">
            <div>Harshit's Fitness Club</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of the City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>